{
    "cSpell.words": [
        "codespace",
        "Diffie",
        "Doxygen",
        "hankey",
        "Maculewicz",
        "Miłosz",
        "mldxo",
        "Nuklear",
        "Styleguides"
    ],
    "files.associations": {
        "cassandra.h": "c",
        "stdlib.h": "c"
    }
}
