{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "git pull",
            "type": "shell",
            "command": "git pull",
            "problemMatcher": [],
            // "runOptions": {
            //     "runOn": "folderOpen"
            // }
        },
        {
            "label": "build client",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/client"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build server",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build common",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/common"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build all",
            "command": "make",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        },
        {
            "label": "run server",
            "type": "shell",
            "command": "server/build/bin/server",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": true
            },
            "problemMatcher": []
        },
        {
            "label": "run client",
            "type": "shell",
            "command": "client/build/bin/client",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "isBackground": true,
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false,
                "close": true
            },
            "runOptions": {
                "instanceLimit": 99999,
                "reevaluateOnRerun": false
            }
        },
        {
            "label": "run all",
            "dependsOn": [
                "run server",
                "run client"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "clean all",
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "clean all and build all",
            "dependsOn": [
                "clean all",
                "build all"
            ],
            "dependsOrder": "sequence"
        },
        {
            "label": "delete database",
            "type": "shell",
            "command": "rm -rf *.db || rm -rf *.db-*",
            "options": {
                "cwd": "${workspaceFolder}/database"
            },
            "problemMatcher": []
        },
        {
            "label": "delete logs",
            "type": "shell",
            "command": "rm -rf *.log",
            "options": {
                "cwd": "${workspaceFolder}/logs"
            },
            "problemMatcher": []
        }
    ]
}
